<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:orientation="horizontal" >

    <Space
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="181dp"
        android:layout_row="1"
        android:background="@drawable/ic_shutdown" />

    <Button
        android:id="@+id/button1"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_column="0"
        android:layout_gravity="top|center"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="25dp"
        android:layout_row="2"
        android:background="@drawable/ic_mouse" />

</GridLayout>
