<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center_horizontal" >

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/editText_address"
        android:layout_alignTop="@+id/editText_address"
        android:layout_marginTop="52dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/pass_lock"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/back_black" />

    <Button
        android:id="@+id/button1"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editText_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/dark_blue"
        android:text="@string/link_ok"
        android:textColor="@color/pure_white" 
        android:button="@null"/>

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="230dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ip_char"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/back_black" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText_pass"
        android:layout_below="@+id/editText_pass"
        android:checked="true"
        android:text="@string/pass_rem"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>
