<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/openppt_btn"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0"
        android:background="@color/dark_blue"
        android:text="@string/open_file" />

    <ImageView
        android:id="@+id/pptimageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_weight="0"
        android:src="@color/dark_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0" >

        <ImageButton
            android:id="@+id/uppage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:layout_weight="0.66"
            android:background="@null"
            android:src="@drawable/ic_music_pre" />

        <ImageButton
            android:id="@+id/PPT_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.66"
            android:background="@null"
            android:src="@drawable/ic_music_start" />

        <ImageButton
            android:id="@+id/exitPPT_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.66"
            android:background="@null"
            android:src="@drawable/ic_music_plause" />

        <ImageButton
            android:id="@+id/downpage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.66"
            android:background="@null"
            android:src="@drawable/ic_music_post" />

    </LinearLayout>

</LinearLayout>